INSTALL_METHOD=remote
REMOTE_INSTALL_HOST=debug.dify.ai
REMOTE_INSTALL_PORT=5003
REMOTE_INSTALL_KEY=********-****-****-****-************

mysql_url=mysql://root:zd808611@0.tcp.jp.ngrok.io:11773/mysql
