INSTALL_METHOD=remote
REMOTE_INSTALL_HOST=debug.dify.ai
REMOTE_INSTALL_PORT=5003
REMOTE_INSTALL_KEY=********-****-****-****-************

mysql_url=mysql://0c473857-b7db-4f79-a954-6b9b656f5852:URxfOUzNffUeyTE1@jms.new--see.com:33061/mysql